events {
  worker_connections  4096;  ## Default: 1024
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    charset   utf-8;
    keepalive_timeout  65;
    server_tokens       off;
    tcp_nopush          on;
    tcp_nodelay         off;

    server {
        listen 80;
        listen [::]:80;
        server_name magento243.dev;
        index index.html;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        root /var/www/html/test;
        location / {
            try_files $uri $uri/ /index.html?$query_string;
        }
    }
}
